# NPCVarietyPort

./: .gitignore  README.md  build.gradle  gradle.properties  minepkg-lock.toml  minepkg.toml
src/main/java/io/github/overlordsiii/npcvariety/: NpcVariety.java
src/main/java/io/github/overlordsiii/npcvariety/api/: BiomeSpawnRate.java  EyeVariantManager.java  IllagerClothingManager.java  Rarity.java  RavagerClothingManager.java  SkinVariantManager.java  TextureIdList.java  TraderClothingManager.java
src/main/java/io/github/overlordsiii/npcvariety/config/: NPCVarietyConfig.java
src/main/java/io/github/overlordsiii/npcvariety/feature/: IllagerEntityFeaturesRenderer.java  LivingEntityEyeFeatureRenderer.java  RavagerEntityClothingFeatureRenderer.java  TraderClothingFeatureRenderer.java
src/main/java/io/github/overlordsiii/npcvariety/integration/: ModMenuIntegration.java
src/main/java/io/github/overlordsiii/npcvariety/mixin/: MerchantEntityMixin.java  VillagerEntityMixin.java  VillagerEntityRendererMixin.java  WanderingTraderEntityMixin.java  WanderingTraderEntityRendererMixin.java  ZombieEntityMixin.java  ZombieVillagerEntityMixin.java  ZombieVillagerEntityRendererMixin.java
src/main/java/io/github/overlordsiii/npcvariety/mixin/illager/: EvokerEntityMixin.java  EvokerEntityRendererMixin.java  IllagerEntityMixin.java  PillagerEntityMixin.java  PillagerEntityRendererMixin.java  RavagerEntityMixin.java  RavagerEntityRendererMixin.java  VindicatorEntityMixin.java  VindicatorEntityRendererMixin.java
src/main/java/io/github/overlordsiii/npcvariety/mixin/spawner/: PillagerSpawnerMixin.java  RaidMixin.java  SpawnHelperMixin.java
src/main/resources/: fabric.mod.json  npcvariety.mixins.json
src/main/resources/assets/npcvariety/lang/: en_us.json
src/main/resources/assets/npcvariety/textures/entity/villager/: skinchanges.txt
