# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

#Fabric api
fabric_version=0.92.0+1.20.4

#Other Dependencies
mod_menu_version=9.0.0
cloth_config_version=13.0.121

# Mod Properties
mod_version = 2.3.0
maven_group = io.github.overlordsiii
archives_base_name = npc-variety-1.20.4

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

