# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

#Other Dependencies
mod_menu_version=7.0.1
cloth_config_version=11.0.99

# Mod Properties
mod_version = 2.3.0
maven_group = io.github.overlordsiii
archives_base_name = npc-variety-1.20

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

