# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.58.0+1.18.2

#Other Dependencies
modmenu_version=3.2.3
cloth_config_version=6.3.81

# Mod Properties
mod_version = 2.2.2
maven_group = io.github.overlordsiii
archives_base_name = npc-variety-1.18.2

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

