# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

#Fabric api
fabric_version=0.97.6+1.20.5


#Other Dependencies
mod_menu_version=10.0.0-beta.1
cloth_config_version=14.0.126

# Mod Properties
mod_version = 2.3.0
maven_group = io.github.overlordsiii
archives_base_name = npc-variety-1.20.5

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

